{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1235.734919137241,
			"y": 261.0349292453081,
			"lastActivityTimestamp": 1760413995540,
			"meta": {}
		},
		{
			"x": 662,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tn10DMuGp1mZjsUuasyw4",
			"type": "geo",
			"props": {
				"w": 302,
				"h": 482,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68AsE2V",
			"typeName": "shape"
		},
		{
			"x": 912.882766172285,
			"y": 516.9014353099707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baiLdntG3av0L74LpuHno",
			"type": "geo",
			"props": {
				"w": 42,
				"h": 40,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8WrNZV",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KITPAZe-DvpPHDB_u30YG",
			"type": "geo",
			"props": {
				"w": 42,
				"h": 40,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48o3FpV",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7uAP9g033Izrotmw0v_IG",
			"type": "geo",
			"props": {
				"w": 42,
				"h": 40,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33r1c3V",
			"typeName": "shape"
		},
		{
			"x": 660,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lnr89NE9H1hvfu8DFcS-x",
			"type": "geo",
			"props": {
				"w": 304,
				"h": 52,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9OXCVaV",
			"typeName": "shape"
		},
		{
			"x": -20.039245283287528,
			"y": 147.63946597015922,
			"z": 0.6778012110446899,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136,
			"y": 95,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrZgL2QRh2860sp2S5kUr",
			"type": "geo",
			"props": {
				"w": 290,
				"h": 43,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2nfxDNV",
			"typeName": "shape"
		},
		{
			"x": 423,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hB1kod5vccdVgQwV7WgeB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71,
					"y": 7
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wdn2CZ",
			"typeName": "shape"
		},
		{
			"x": 720.8346883423019,
			"y": 143.03985764831447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zD1plR5-IaqT7p0AUzMRx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Personal space "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAbitSV",
			"typeName": "shape"
		},
		{
			"x": 496,
			"y": 302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IG85Q16mMDqoSbpwdtr21",
			"type": "geo",
			"props": {
				"w": 101,
				"h": 58,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5NKe3AV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WVDPRvrdoZ7CSQ2-e7HBQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 500,
			"y": 297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jBOAt4ix-6eN4Vggts2QO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 5
					},
					"a2LdSTsV": {
						"id": "a2LdSTsV",
						"index": "a2LdSTsV",
						"x": 68,
						"y": 2
					},
					"a1khW0rG": {
						"id": "a1khW0rG",
						"index": "a1khW0rG",
						"x": 83.69991117312199,
						"y": -35.007442122488996
					},
					"a1MPLRnZ": {
						"id": "a1MPLRnZ",
						"index": "a1MPLRnZ",
						"x": 8.75,
						"y": -36
					},
					"a1syK8JC": {
						"id": "a1syK8JC",
						"index": "a1syK8JC",
						"x": 93.75,
						"y": 2.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7enzZXl",
			"typeName": "shape"
		},
		{
			"x": 597,
			"y": 327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3V6JX23B0BahRHxOpWIbK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62,
					"y": 4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5tYSext",
			"typeName": "shape"
		},
		{
			"x": 913.3581249997775,
			"y": 463.9014353099707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZPjsJ7q5wMqHuapM2mZ1",
			"type": "geo",
			"props": {
				"w": 42,
				"h": 40,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5KQyRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fntw9GEDvr-kX9tnWIj6O",
			"type": "arrow",
			"fromId": "shape:hB1kod5vccdVgQwV7WgeB",
			"toId": "shape:5PTd_BE0W57m8bE9oQ_sS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 135,
			"y": 93,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PTd_BE0W57m8bE9oQ_sS",
			"type": "geo",
			"props": {
				"w": 291,
				"h": 472,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1izUGUK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "x-box",
				"tldraw:spline": "cubic"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 948.0399477761719,
			"y": 429.22583557947155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WVDPRvrdoZ7CSQ2-e7HBQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2QZ0FmV": {
						"id": "a2QZ0FmV",
						"index": "a2QZ0FmV",
						"x": -520.8016661049096,
						"y": 75.24330020212574
					},
					"a1iWpUJ8": {
						"id": "a1iWpUJ8",
						"index": "a1iWpUJ8",
						"x": 40.572367756048266,
						"y": 3.688397068731774
					},
					"a1xqXdOZ": {
						"id": "a1xqXdOZ",
						"index": "a1xqXdOZ",
						"x": 47.5803221866384,
						"y": 195.8538843496509
					},
					"a1zYVAIRV": {
						"id": "a1zYVAIRV",
						"index": "a1zYVAIRV",
						"x": -426.93196070568894,
						"y": 197.51366303058006
					},
					"a1znllny8": {
						"id": "a1znllny8",
						"index": "a1znllny8",
						"x": -453.211789820402,
						"y": 121.62489334142637
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDgaovzG",
			"typeName": "shape"
		},
		{
			"x": 915.5820535713332,
			"y": 420.3736826145156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xlMxcfCaRgSi056i8sLOv",
			"type": "geo",
			"props": {
				"w": 35.40861185982385,
				"h": 29.50717654985328,
				"geo": "x-box",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3Bh8zl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vzTutHTOwaPICEPfr_TwQ",
			"type": "arrow",
			"fromId": "shape:3V6JX23B0BahRHxOpWIbK",
			"toId": "shape:IG85Q16mMDqoSbpwdtr21",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 516,
			"y": 316.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3s9VBkIdYGAbHp5xvbe2L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Lock"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kAcFdV",
			"typeName": "shape"
		}
	]
}